<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Status_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-d3-oPz" customClass="PlainHorizontalProgressBar" customModule="Status_Bar" customModuleProvider="target">
                                <rect key="frame" x="20" y="73" width="374" height="14"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vMn-Dw-zFS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.97855405709999999" green="0.73074170829999996" blue="0.8555177491" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-nA-UNN">
                                <rect key="frame" x="48" y="778" width="318" height="30"/>
                                <connections>
                                    <action selector="horizontalSliderDidMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="hGB-Sx-hli"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-v0-nGb" customClass="PlainCircularProgressBar" customModule="Status_Bar" customModuleProvider="target">
                                <rect key="frame" x="132" y="137" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fYN-dI-yu7"/>
                                    <constraint firstAttribute="height" constant="150" id="mCD-er-kfK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.97855405709999999" green="0.73074170829999996" blue="0.8555177491" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-p1-Yck" customClass="GradientHorizontalProgressBar" customModule="Status_Bar" customModuleProvider="target">
                                <rect key="frame" x="20" y="95" width="374" height="14"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.97855405709999999" green="0.73074170829999996" blue="0.8555177491" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20o-mB-ZqY" customClass="GradientCircularProgressBar" customModule="Status_Bar" customModuleProvider="target">
                                <rect key="frame" x="132" y="301" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.97855405709999999" green="0.73074170829999996" blue="0.8555177491" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAa-d3-oPz" secondAttribute="trailing" constant="20" id="8zv-WP-Syy"/>
                            <constraint firstItem="oAa-d3-oPz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="CY6-j0-DjY"/>
                            <constraint firstItem="20o-mB-ZqY" firstAttribute="top" secondItem="o9T-v0-nGb" secondAttribute="bottom" constant="14" id="ELK-AO-kNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvV-nA-UNN" secondAttribute="trailing" constant="50" id="FAF-3N-Bdi"/>
                            <constraint firstItem="vjG-p1-Yck" firstAttribute="width" secondItem="oAa-d3-oPz" secondAttribute="width" id="Igi-RR-Qr0"/>
                            <constraint firstItem="o9T-v0-nGb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TTI-5Z-Sdu"/>
                            <constraint firstItem="hvV-nA-UNN" firstAttribute="top" secondItem="oAa-d3-oPz" secondAttribute="bottom" constant="691" id="UId-cn-H7L"/>
                            <constraint firstItem="20o-mB-ZqY" firstAttribute="centerX" secondItem="o9T-v0-nGb" secondAttribute="centerX" id="d0R-6L-XZ3"/>
                            <constraint firstItem="oAa-d3-oPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dlZ-gN-LrW"/>
                            <constraint firstItem="vjG-p1-Yck" firstAttribute="height" secondItem="oAa-d3-oPz" secondAttribute="height" id="dr1-y9-hsc"/>
                            <constraint firstItem="o9T-v0-nGb" firstAttribute="top" secondItem="oAa-d3-oPz" secondAttribute="bottom" constant="50" id="fiZ-YZ-GJt"/>
                            <constraint firstItem="hvV-nA-UNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lG4-4H-IRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvV-nA-UNN" secondAttribute="bottom" constant="55" id="oEk-SN-hUh"/>
                            <constraint firstItem="vjG-p1-Yck" firstAttribute="centerX" secondItem="oAa-d3-oPz" secondAttribute="centerX" id="oYn-Sm-wRk"/>
                            <constraint firstItem="vjG-p1-Yck" firstAttribute="top" secondItem="oAa-d3-oPz" secondAttribute="bottom" constant="8" id="ouB-q0-gaJ"/>
                            <constraint firstItem="20o-mB-ZqY" firstAttribute="height" secondItem="o9T-v0-nGb" secondAttribute="height" id="qic-Wy-bIB"/>
                            <constraint firstItem="20o-mB-ZqY" firstAttribute="width" secondItem="o9T-v0-nGb" secondAttribute="width" id="uIL-Cc-lUZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="0.90196078431372551" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="gradientCircularProgressBarOutlet" destination="20o-mB-ZqY" id="r9Y-AY-eme"/>
                        <outlet property="gradientHorizontalProgressBarOutlest" destination="vjG-p1-Yck" id="ICC-BK-xOZ"/>
                        <outlet property="horizontalSliderOutlet" destination="hvV-nA-UNN" id="FKC-eE-OO2"/>
                        <outlet property="plainCircularProgessBarOutlet" destination="o9T-v0-nGb" id="164-0T-AFg"/>
                        <outlet property="plainHorizontalProgressBarOutlet" destination="oAa-d3-oPz" id="lek-8Q-r4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
